<!DOCTYPE html>
<html>
<head>
	<title>9xflix.com</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.heading{
			border:1px solid grey;
			background:#343434;
			width:100%;
			height:140px;
                }
                .image1{  
                        margin:27px;
                    }
                    .menu{
                    	border:1px solid grey;
                    	width:100%;
                    	height:48px;
                    	background:#5B89B8;
                    	line-height:40px;

                    }
                    .menu1{
                    	font-size:20px;
                    	text-decoration:none;
                    	color:white;
                    	font-weight:bolder;
                    	margin:20px;
                    	/*line-height:40px;*/
                    }
                    .firstline{
                    	       border:1px solid grey;
                               height:540px;
                               width:350px;
                               float:left;
                               margin-left:10px;
                               margin-top:25px;

                    }
                    .allfour{
                    	margin-left:33px;
                    	margin-top:20px;
                    }
                    .image2{
                    	height:480px;
                    	width:350px;
                    }
                    .imagetext{
                    	font-size:20px;
                    	color:blue;
                    	padding:10px;
                    }
                    .secondlastheader{
                    	width:100%;
                    	height:20px;
                    	background:#333;

                    }
                    .lastheader{
                    	width:100%;
                    	height:80px;
                    	background:#222;
                    	line-height:1.5;



                    }
                    .lastmargin{
                    	margin-top:2500px;
                    }
                    
	</style>
</head>
<body>

	<!--heading div starts here-->
	<div class="heading">
    <img src="image/1.png" class="image1">
	</div>
	<!--heading div end here-->
	
	<!--menu starts here-->
	<div class="menu">
		<!-- <div class="menu1"> -->
		<a href="" class="menu1">HOME</a>
		<a href="" class="menu1">Adult 18+</a>
		<a href="" class="menu1">Hindi Movies</a>
		<a href="" class="menu1">Dual Audio</a>
		<a href="" class="menu1">epic collection </a>
		<a href="" class="menu1">Hindi Dubbed</a>
		<a href="" class="menu1">Webseries </a>
		<a href="" class="menu1">How to Download</a>
		<a href="" class="menu1">Report dead link </a>
       <!--  </div> -->
    </div>
    <!--menu end here-->
    <div class="allfour">
    <div class="firstline">
    	<img src="https://imgshare.info/images/2021/03/02/76b39e291a7d56f836af503abe636469.jpg" class="image2">
    	<p class="imagetext">Tubelight 2017 Hindi 720p 480p WEB-DL</p>
    </div>
     
    <div class="firstline">
    	<img src="https://imgshare.info/images/2020/12/11/8d49b38134f3ebacee9d502dd772f644.jpg" class="image2">
    	<p class="imagetext">Indoo Ki Jawani 2020 Hindi 720p 480p WEB-DL</p>
    </div>
    
    <div class="firstline">
    	<img src="https://imgshare.info/images/2021/02/26/2d2fda33ecb64c23e701803194688ecd.jpg" class="image2">
    	<p class="imagetext">Rockstar 2011 Hindi 720p 480p WEB-DL</p>
    </div>
    
    <div class="firstline">
    	<img src="https://imgshare.info/images/2021/02/26/69d75844f951e9489e20b9b58c054512.jpg" class="image2">
    	<p class="imagetext">The Girl on The Train 2021 Hindi 720p 480p WEB-DL</p>
    </div>
    
   <!--  </div> -->

    <!-- next four div start here -->
   <!--  <div class="allfour"><br> -->
    	<div class="firstline" >
    		<img src="https://imgshare.info/images/2021/02/21/d6010c49503cae43a2c0b9c1ae2a9d74.jpg" class="image2">
    		<p class="imagetext">Tuesdays and Fridays 2021 Hindi 720p 480p pDVDRip</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/02/19/1ae42779d8e7650e013e2ef7b486d542.jpg" class="image2">
    		<p class="imagetext">Eeb Allay Ooo 2020 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/02/14/de3dd963b516ac495fb8871937164ed8.jpg" class="image2">
    		<p class="imagetext">Main Mulayam 2021 Hindi 720p 480p HDRip</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/28/06512dbeddee66d69cf856250f2f401f.jpg" class="image2">
    		<p class="imagetext">Madam Chief Minister 2021 Hindi 720p 480p pDVDRip</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/23/5053cf64edc293887dd2fcc1c63484a2.jpg" class="image2">
    		<p class="imagetext">The White Tiger 2021 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/23/142d45bbeec1ba747f79d257dcff346a.jpg" class="image2">
    		<p class="imagetext">The Last Color 2020 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/21/919d6edf6cc0bb96d5fa925563921b38.jpg" class="image2">
    		<p class="imagetext">Boxed 2021 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/17/d57a4581bc06c6568109e34236a9c2cb.jpg" class="image2">
    		<p class="imagetext">Jamun 2021 Hindi 720p 480p WEB-DL</p>

    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/14/2c31e0ca321d8666b598a62c974a33ec.jpg" class="image2">
    		<p class="imagetext">The Last Color 2020 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/10/6f3479e2f1114b0d13b677c3ed598f2a.jpg" class="image2">
    		<p class="imagetext">Tribhanga – Tedhi Medhi Crazy 2021 Hindi 720p 480p WEB-DL</p>
    	</div>

    	<div class="firstline">
    		<img src="https://imgshare.info/images/2021/01/10/86538f4205b99f9e39231bf038794ee9.jpg" class="image2">
    		<p class="imagetext">The Last Color 2020 Hindi 720p 480p WEB-DL</p>
    	</div>

    </div>
   <!--  </div> -->
   <div class="lastmargin">
   <div class="secondlastheader"></div>
   <div class="lastheader">
   	<p style="font-size:15px;text-align:center;color:white"><span style="color:blue">9xflix</span> Copyright © 2020 9xflix all rights reserved<br><span style="font-size:20px">DMCA | Privacy | Policy | Contact Us</span></p>

   </div>
</div>
     </body>
     </html>